In [1]:
from google.colab import files
uploaded = files.upload()

Saving ds_salaries.csv to ds_salaries.csv

In [9]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
import io

#  Import and read the charity_data.csv.
import pandas as pd 
salaries_df = pd.read_csv(io.BytesIO(uploaded['ds_salaries.csv']))
salaries_df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,1,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
1,2,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
2,3,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
3,4,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
4,5,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L

In [10]:
salaries_df = salaries_df.replace(['SE','EN','MI','EX','FT','CT','PT','FL'],['Senior-Level','Entry-Level','Mid-Level','Executive-Level','Full-Time','Contractor','Part-Time','Freelance'])

salaries_df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,1,2020,Senior-Level,Full-Time,Machine Learning Engineer,150000,USD,150000,US,50,US,L
1,2,2020,Entry-Level,Full-Time,Data Analyst,72000,USD,72000,US,100,US,L
2,3,2020,Senior-Level,Full-Time,Lead Data Scientist,190000,USD,190000,US,100,US,S
3,4,2020,Mid-Level,Full-Time,Business Data Analyst,135000,USD,135000,US,100,US,L
4,5,2020,Mid-Level,Full-Time,Lead Data Analyst,87000,USD,87000,US,100,US,L

In [13]:
salaries_df["remote_ratio"] = salaries_df["remote_ratio"].replace([0,50,100],['Not Remote','Hybrid','Remote'])
salaries_df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,1,2020,Senior-Level,Full-Time,Machine Learning Engineer,150000,USD,150000,US,Hybrid,US,L
1,2,2020,Entry-Level,Full-Time,Data Analyst,72000,USD,72000,US,Remote,US,L
2,3,2020,Senior-Level,Full-Time,Lead Data Scientist,190000,USD,190000,US,Remote,US,S
3,4,2020,Mid-Level,Full-Time,Business Data Analyst,135000,USD,135000,US,Remote,US,L
4,5,2020,Mid-Level,Full-Time,Lead Data Analyst,87000,USD,87000,US,Remote,US,L

In [12]:
salaries_df.dtypes

Unnamed: 0             int64
work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [16]:
salaries_df["job_title"].value_counts()

Data Engineer                               82
Data Scientist                              78
Data Analyst                                70
Machine Learning Engineer                   16
Data Science Manager                        10
Data Architect                               9
Data Analytics Manager                       7
Machine Learning Scientist                   6
Analytics Engineer                           4
Principal Data Scientist                     4
Principal Data Engineer                      3
Data Engineering Manager                     3
Research Scientist                           3
BI Data Analyst                              3
Applied Data Scientist                       3
Head of Data Science                         3
ML Engineer                                  2
Financial Data Analyst                       2
Lead Data Analyst                            2
Director of Data Science                     2
Data Science Consultant                      2
Business Data Analyst                        2
NLP Engineer                                 1
Computer Vision Engineer                     1
AI Scientist                                 1
Director of Data Engineering                 1
Staff Data Scientist                         1
Principal Data Analyst                       1
Applied Machine Learning Scientist           1
Machine Learning Infrastructure Engineer     1
Lead Data Scientist                          1
Data Specialist                              1
Computer Vision Software Engineer            1
Lead Data Engineer                           1
Data Analytics Engineer                      1
Head of Data                                 1
Big Data Engineer                            1
Data Analytics Lead                          1
Name: job_title, dtype: int64

In [17]:
salaries_df["company_size"].value_counts()

M    211
L    100
S     21
Name: company_size, dtype: int64

In [18]:
salaries_df['job_title']=salaries_df['job_title'].replace(["Data Architect"],["Data Engineer"])
salaries_df["job_title"].value_counts()

Data Engineer                               91
Data Scientist                              78
Data Analyst                                70
Machine Learning Engineer                   16
Data Science Manager                        10
Data Analytics Manager                       7
Machine Learning Scientist                   6
Principal Data Scientist                     4
Analytics Engineer                           4
Data Engineering Manager                     3
Principal Data Engineer                      3
Head of Data Science                         3
Research Scientist                           3
BI Data Analyst                              3
Applied Data Scientist                       3
Data Science Consultant                      2
ML Engineer                                  2
Financial Data Analyst                       2
Director of Data Science                     2
Lead Data Analyst                            2
Business Data Analyst                        2
Director of Data Engineering                 1
AI Scientist                                 1
NLP Engineer                                 1
Staff Data Scientist                         1
Principal Data Analyst                       1
Computer Vision Engineer                     1
Computer Vision Software Engineer            1
Machine Learning Infrastructure Engineer     1
Data Specialist                              1
Applied Machine Learning Scientist           1
Lead Data Engineer                           1
Data Analytics Engineer                      1
Head of Data                                 1
Big Data Engineer                            1
Lead Data Scientist                          1
Data Analytics Lead                          1
Name: job_title, dtype: int64

In [20]:
salaries_df['job_title']=salaries_df['job_title'].replace(["Data Analytics Lead"],["Data Analyst"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Lead Data Scientist"],["Data Scientist"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Big Data Engineer"],["Data Engineer"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Head of Data"],["Data Engineering Manager"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Data Analytics Engineer"],["Data Engineer"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Lead Data Engineer"],["Data Engineer"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Applied Machine Learning Scientist"],["Machine Learning Scientist"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Data Specialist"],["Data Scientist"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Machine Learning Infrastructure Engineer"],["Machine Learning Engineer"])
salaries_df["job_title"].value_counts()

Data Engineer                        94
Data Scientist                       80
Data Analyst                         71
Machine Learning Engineer            17
Data Science Manager                 10
Data Analytics Manager                7
Machine Learning Scientist            7
Analytics Engineer                    4
Principal Data Scientist              4
Data Engineering Manager              4
Head of Data Science                  3
Principal Data Engineer               3
Applied Data Scientist                3
Research Scientist                    3
BI Data Analyst                       3
Financial Data Analyst                2
ML Engineer                           2
Data Science Consultant               2
Director of Data Science              2
Lead Data Analyst                     2
Business Data Analyst                 2
Director of Data Engineering          1
Principal Data Analyst                1
Staff Data Scientist                  1
AI Scientist                          1
Computer Vision Engineer              1
NLP Engineer                          1
Computer Vision Software Engineer     1
Name: job_title, dtype: int64