In [1]:
from google.colab import files
uploaded = files.upload()

Saving ds_salaries.csv to ds_salaries (2).csv

In [2]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
import io

# Import and read the charity_data.csv.
import pandas as pd 
salaries_df = pd.read_csv(io.BytesIO(uploaded['ds_salaries.csv']))
salaries_df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,1,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
1,2,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
2,3,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
3,4,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
4,5,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L

In [3]:
# Replace Abbreviations in columns titled experienc_level and employment_type
salaries_df = salaries_df.replace(['SE','EN','MI','EX','FT','CT','PT','FL'],['Senior-Level','Entry-Level','Mid-Level','Executive-Level','Full-Time','Contractor','Part-Time','Freelance'])

salaries_df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,1,2020,Senior-Level,Full-Time,Machine Learning Engineer,150000,USD,150000,US,50,US,L
1,2,2020,Entry-Level,Full-Time,Data Analyst,72000,USD,72000,US,100,US,L
2,3,2020,Senior-Level,Full-Time,Lead Data Scientist,190000,USD,190000,US,100,US,S
3,4,2020,Mid-Level,Full-Time,Business Data Analyst,135000,USD,135000,US,100,US,L
4,5,2020,Mid-Level,Full-Time,Lead Data Analyst,87000,USD,87000,US,100,US,L

In [4]:
# Replace numbers in remote_ratio to elaborate on remote status
salaries_df["remote_ratio"] = salaries_df["remote_ratio"].replace([0,50,100],['Not Remote','Hybrid','Remote'])

salaries_df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,1,2020,Senior-Level,Full-Time,Machine Learning Engineer,150000,USD,150000,US,Hybrid,US,L
1,2,2020,Entry-Level,Full-Time,Data Analyst,72000,USD,72000,US,Remote,US,L
2,3,2020,Senior-Level,Full-Time,Lead Data Scientist,190000,USD,190000,US,Remote,US,S
3,4,2020,Mid-Level,Full-Time,Business Data Analyst,135000,USD,135000,US,Remote,US,L
4,5,2020,Mid-Level,Full-Time,Lead Data Analyst,87000,USD,87000,US,Remote,US,L

In [5]:
# Define type of data
salaries_df.dtypes

Unnamed: 0             int64
work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio          object
company_location      object
company_size          object
dtype: object

In [6]:
# Count types of Job Titles
salaries_df["job_title"].value_counts()

Data Engineer                               82
Data Scientist                              78
Data Analyst                                70
Machine Learning Engineer                   16
Data Science Manager                        10
Data Architect                               9
Data Analytics Manager                       7
Machine Learning Scientist                   6
Analytics Engineer                           4
Principal Data Scientist                     4
Principal Data Engineer                      3
Data Engineering Manager                     3
Research Scientist                           3
BI Data Analyst                              3
Applied Data Scientist                       3
Head of Data Science                         3
ML Engineer                                  2
Financial Data Analyst                       2
Lead Data Analyst                            2
Director of Data Science                     2
Data Science Consultant                      2
Business Data Analyst                        2
NLP Engineer                                 1
Computer Vision Engineer                     1
AI Scientist                                 1
Director of Data Engineering                 1
Staff Data Scientist                         1
Principal Data Analyst                       1
Applied Machine Learning Scientist           1
Machine Learning Infrastructure Engineer     1
Lead Data Scientist                          1
Data Specialist                              1
Computer Vision Software Engineer            1
Lead Data Engineer                           1
Data Analytics Engineer                      1
Head of Data                                 1
Big Data Engineer                            1
Data Analytics Lead                          1
Name: job_title, dtype: int64

In [7]:
# Rename Job titles to allow for better grouping
salaries_df['job_title']=salaries_df['job_title'].replace(["Data Analytics Lead"],["Data Analyst"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Lead Data Scientist"],["Data Scientist"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Big Data Engineer"],["Data Engineer"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Head of Data"],["Data Engineering Manager"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Data Analytics Engineer"],["Data Engineer"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Lead Data Engineer"],["Data Engineer"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Applied Machine Learning Scientist"],["Machine Learning Scientist"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Data Specialist"],["Data Scientist"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Machine Learning Infrastructure Engineer"],["Machine Learning Engineer"])
salaries_df['job_title']=salaries_df['job_title'].replace(["NLP Engineer"],["Machine Learning Engineer"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Staff Data Scientist "],["Data Scientist"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Lead Data Analyst"],["Data Analyst"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Applied Data Scientist"],["Data Scientist"])
salaries_df['job_title']=salaries_df['job_title'].replace(["BI Data Analyst"],["Data Analyst"])
salaries_df['job_title']=salaries_df['job_title'].replace(["ML Engineer"],["Machine Learning Engineer"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Financial Data Analyst"],["Data Analyst"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Research Scientist"],["Data Scientist"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Applied Data Scientist"],["Data Scientist"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Computer Vision Engineer"],["Machine Learning Engineer"])
salaries_df['job_title']=salaries_df['job_title'].replace(["AI Scientist"],["Machine Learning Engineer"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Staff Data Scientist"],["Data Scientist"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Principal Data Analyst"],["Data Analyst"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Director of Data Engineering"],["Data Engineering Manager"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Computer Vision Software Engineer"],["Machine Learning Engineer"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Business Data Analyst"],["Data Analyst"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Data Science Consultant"],["Data Scientist"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Director of Data Science"],["Data Science Manager"])
salaries_df['job_title']=salaries_df['job_title'].replace(["Head of Data Science"],["Data Science Manager"])

salaries_df["job_title"].value_counts()

Data Scientist                89
Data Engineer                 85
Data Analyst                  81
Machine Learning Engineer     23
Data Science Manager          15
Data Architect                 9
Machine Learning Scientist     7
Data Analytics Manager         7
Data Engineering Manager       5
Principal Data Scientist       4
Analytics Engineer             4
Principal Data Engineer        3
Name: job_title, dtype: int64

In [8]:
# Rename columns

salaries_df.columns = salaries_df.columns.str.replace('work_year', 'Year')
salaries_df.columns = salaries_df.columns.str.replace('experience_level', 'Experience Level')
salaries_df.columns = salaries_df.columns.str.replace('employment_type', 'Employment Type')
salaries_df.columns = salaries_df.columns.str.replace('job_title', 'Job Title')
salaries_df.columns = salaries_df.columns.str.replace('salary_in_usd', 'Salary($)')
salaries_df.columns = salaries_df.columns.str.replace('employee_residence', 'Employee Residence')
salaries_df.columns = salaries_df.columns.str.replace('remote_ratio', 'Remote Status')
salaries_df.columns = salaries_df.columns.str.replace('company_location', 'Company Location')
salaries_df.columns = salaries_df.columns.str.replace('company_size', 'Company Size')
salaries_df.head()

,Unnamed: 0,Year,Experience Level,Employment Type,Job Title,salary,salary_currency,Salary($),Employee Residence,Remote Status,Company Location,Company Size
0,1,2020,Senior-Level,Full-Time,Machine Learning Engineer,150000,USD,150000,US,Hybrid,US,L
1,2,2020,Entry-Level,Full-Time,Data Analyst,72000,USD,72000,US,Remote,US,L
2,3,2020,Senior-Level,Full-Time,Data Scientist,190000,USD,190000,US,Remote,US,S
3,4,2020,Mid-Level,Full-Time,Data Analyst,135000,USD,135000,US,Remote,US,L
4,5,2020,Mid-Level,Full-Time,Data Analyst,87000,USD,87000,US,Remote,US,L

In [9]:
salaries_df = salaries_df.replace(['S','M','L'],['Small','Medium','Large'])

salaries_df.head()

,Unnamed: 0,Year,Experience Level,Employment Type,Job Title,salary,salary_currency,Salary($),Employee Residence,Remote Status,Company Location,Company Size
0,1,2020,Senior-Level,Full-Time,Machine Learning Engineer,150000,USD,150000,US,Hybrid,US,Large
1,2,2020,Entry-Level,Full-Time,Data Analyst,72000,USD,72000,US,Remote,US,Large
2,3,2020,Senior-Level,Full-Time,Data Scientist,190000,USD,190000,US,Remote,US,Small
3,4,2020,Mid-Level,Full-Time,Data Analyst,135000,USD,135000,US,Remote,US,Large
4,5,2020,Mid-Level,Full-Time,Data Analyst,87000,USD,87000,US,Remote,US,Large

In [10]:
salaries_df = salaries_df.drop('salary', axis=1)
salaries_df = salaries_df.drop('salary_currency', axis=1)

salaries_df.head()

,Unnamed: 0,Year,Experience Level,Employment Type,Job Title,Salary($),Employee Residence,Remote Status,Company Location,Company Size
0,1,2020,Senior-Level,Full-Time,Machine Learning Engineer,150000,US,Hybrid,US,Large
1,2,2020,Entry-Level,Full-Time,Data Analyst,72000,US,Remote,US,Large
2,3,2020,Senior-Level,Full-Time,Data Scientist,190000,US,Remote,US,Small
3,4,2020,Mid-Level,Full-Time,Data Analyst,135000,US,Remote,US,Large
4,5,2020,Mid-Level,Full-Time,Data Analyst,87000,US,Remote,US,Large