In [1]:
import pandas as pd

In [2]:
#import 2016 csv
data = pd.read_csv("../Resources/2016.csv")
data.head()

,Unnamed: 0,collector,country,un_subregion,so_region,age_range,age_midpoint,gender,self_identification,occupation,...,important_sameend,important_newtech,important_buildnew,important_buildexisting,important_promotion,important_companymission,important_wfh,important_ownoffice,developer_challenges,why_stack_overflow
0,1888,Facebook,Afghanistan,Southern Asia,Central Asia,20-24,22.0,Male,Programmer,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4637,Facebook,Afghanistan,Southern Asia,Central Asia,30-34,32.0,Male,Developer; Engineer; Programmer,Mobile developer - iOS,...,This is somewhat important,This is very important,This is very important,I don't care about this,This is somewhat important,This is somewhat important,I don't care about this,I don't care about this,Unrealistic expectations; Interacting with non...,To get help for my job; Because I can't do my ...
2,11164,Facebook,Afghanistan,Southern Asia,Central Asia,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21378,Facebook,Afghanistan,Southern Asia,Central Asia,NaN,NaN,Female,Engineer,DevOps,...,I don't care about this,This is somewhat important,This is very important,This is very important,I don't care about this,I don't care about this,This is very important,This is somewhat important,Corporate policies; Interacting with non-techn...,To get help for my job; Beacause I love to learn
4,30280,Facebook,Afghanistan,Southern Asia,Central Asia,> 60,65.0,Prefer not to disclose,Developer; Engineer; Programmer; Sr. Developer...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data.columns

Index(['Unnamed: 0', 'collector', 'country', 'un_subregion', 'so_region',
       'age_range', 'age_midpoint', 'gender', 'self_identification',
       'occupation', 'occupation_group', 'experience_range',
       'experience_midpoint', 'salary_range', 'salary_midpoint',
       'big_mac_index', 'tech_do', 'tech_want', 'aliens',
       'programming_ability', 'employment_status', 'industry',
       'company_size_range', 'team_size_range', 'women_on_team', 'remote',
       'job_satisfaction', 'job_discovery', 'dev_environment',
       'commit_frequency', 'hobby', 'dogs_vs_cats', 'desktop_os',
       'unit_testing', 'rep_range', 'visit_frequency', 'why_learn_new_tech',
       'education', 'open_to_new_job', 'new_job_value', 'job_search_annoyance',
       'interview_likelihood', 'how_to_improve_interview_process',
       'star_wars_vs_star_trek', 'agree_tech', 'agree_notice',
       'agree_problemsolving', 'agree_diversity', 'agree_adblocker',
       'agree_alcohol', 'agree_loveboss', 'agree_nightcode', 'agree_legacy',
       'agree_mars', 'important_variety', 'important_control',
       'important_sameend', 'important_newtech', 'important_buildnew',
       'important_buildexisting', 'important_promotion',
       'important_companymission', 'important_wfh', 'important_ownoffice',
       'developer_challenges', 'why_stack_overflow'],
      dtype='object')

In [4]:
# make df with only the important columns
cleaned = data[['experience_range','occupation','salary_range','company_size_range']]
cleaned['Year'] = '2016'
cleaned = cleaned.dropna()

C:\Users\Kaiza\AppData\Local\Temp\ipykernel_9688\784680635.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned['Year'] = '2016'

In [5]:
cleaned['occupation'].value_counts()

Full-stack web developer                                 11975
Back-end web developer                                    5121
Desktop developer                                         2772
Front-end web developer                                   2370
other                                                     2129
Enterprise level services developer                       1328
Mobile developer                                          1110
Embedded application developer                            1080
Mobile developer - Android                                1059
Mobile developer - iOS                                    1020
DevOps                                                     947
Executive (VP of Eng., CTO, CIO, etc.)                     806
Student                                                    785
Developer with a statistics or mathematics background      773
Data scientist                                             625
Engineering manager                                        608
System administrator                                       567
Analyst                                                    496
Business intelligence or data warehousing expert           348
Quality Assurance                                          330
Machine learning developer                                 289
Product manager                                            283
Designer                                                   241
Database administrator                                     214
Graphics programmer                                        208
Growth hacker                                               78
Mobile developer - Windows Phone                            43
Name: occupation, dtype: int64

In [6]:
# create smaller df with only the jobs we want
analyst = cleaned[cleaned['occupation'].str.contains('analyst')]
scientist = cleaned[cleaned['occupation'].str.contains('scientist')]
machine = cleaned[cleaned['occupation'].str.contains('machine')]
# engineer = cleaned[cleaned['DevType'].str.contains('engineer')]

In [7]:
# convert job titles to specific
analyst['occupation'] = 'Data Analyst'
scientist['occupation'] = 'Data Scientist'
machine['occupation'] = 'Machine Learning Engineer'

C:\Users\Kaiza\AppData\Local\Temp\ipykernel_9688\569997754.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scientist['occupation'] = 'Data Scientist'

In [8]:
combined = pd.concat([analyst, scientist, machine], ignore_index=True)
combined

,experience_range,occupation,salary_range,company_size_range,Year
0,1 - 2 years,Data Scientist,"$30,000 - $40,000",20-99 employees,2016
1,2 - 5 years,Data Scientist,"$10,000 - $20,000",5-9 employees,2016
2,11+ years,Data Scientist,"$70,000 - $80,000","5,000-9,999 employees",2016
3,2 - 5 years,Data Scientist,"$40,000 - $50,000",20-99 employees,2016
4,2 - 5 years,Data Scientist,"$40,000 - $50,000",5-9 employees,2016
...,...,...,...,...,...
620,2 - 5 years,Data Scientist,"$100,000 - $110,000",10-19 employees,2016
621,6 - 10 years,Data Scientist,"$180,000 - $190,000",10-19 employees,2016
622,6 - 10 years,Data Scientist,"$150,000 - $160,000",100-499 employees,2016
623,11+ years,Data Scientist,"$190,000 - $200,000",1-4 employees,2016
624,6 - 10 years,Data Scientist,"$40,000 - $50,000",10-19 employees,2016

In [9]:
combined['company_size_range'].value_counts()

20-99 employees               102
10,000+ employees             102
100-499 employees              92
1,000-4,999 employees          91
500-999 employees              59
5,000-9,999 employees          39
1-4 employees                  35
5-9 employees                  29
10-19 employees                27
I am not part of a company     27
I am not sure                  22
Name: company_size_range, dtype: int64

In [10]:
combined['company_size_range']=combined['company_size_range'].replace(["10,000+ employees"],["10000+"])
combined['company_size_range']=combined['company_size_range'].replace(["20-99 employees"],["10-100"])
combined['company_size_range']=combined['company_size_range'].replace(["100-499 employees"],["100-1000"])
combined['company_size_range']=combined['company_size_range'].replace(["1,000-4,999 employees"],["1000-4999"])
combined['company_size_range']=combined['company_size_range'].replace(["1-4 employees"],["2-9"])
combined['company_size_range']=combined['company_size_range'].replace(["10-19 employees"],["10-100"])
combined['company_size_range']=combined['company_size_range'].replace(["500-999 employees"],["100-1000"])
combined['company_size_range']=combined['company_size_range'].replace(["5,000-9,999 employees"],["5000-9999"])
combined['company_size_range']=combined['company_size_range'].replace(["5-9 employees"],["2-9"])
combined['company_size_range']=combined['company_size_range'].replace(["I am not sure"],["0"])
combined['company_size_range']=combined['company_size_range'].replace(["I am not part of a company"],["1"])



combined

,experience_range,occupation,salary_range,company_size_range,Year
0,1 - 2 years,Data Scientist,"$30,000 - $40,000",10-100,2016
1,2 - 5 years,Data Scientist,"$10,000 - $20,000",2-9,2016
2,11+ years,Data Scientist,"$70,000 - $80,000",5000-9999,2016
3,2 - 5 years,Data Scientist,"$40,000 - $50,000",10-100,2016
4,2 - 5 years,Data Scientist,"$40,000 - $50,000",2-9,2016
...,...,...,...,...,...
620,2 - 5 years,Data Scientist,"$100,000 - $110,000",10-100,2016
621,6 - 10 years,Data Scientist,"$180,000 - $190,000",10-100,2016
622,6 - 10 years,Data Scientist,"$150,000 - $160,000",100-1000,2016
623,11+ years,Data Scientist,"$190,000 - $200,000",2-9,2016
624,6 - 10 years,Data Scientist,"$40,000 - $50,000",10-100,2016

In [11]:
combined['experience_range'].value_counts()

2 - 5 years         194
11+ years           180
6 - 10 years        157
1 - 2 years          75
Less than 1 year     19
Name: experience_range, dtype: int64

In [12]:
combined['experience_range']=combined['experience_range'].replace(["2 - 5 years"],["5"])
combined['experience_range']=combined['experience_range'].replace(["11+ years"],["15"])
combined['experience_range']=combined['experience_range'].replace(["6 - 10 years"],["10"])
combined['experience_range']=combined['experience_range'].replace(["1 - 2 years"],["2"])
combined['experience_range']=combined['experience_range'].replace(["Less than 1 year"],["1"])
combined

,experience_range,occupation,salary_range,company_size_range,Year
0,2,Data Scientist,"$30,000 - $40,000",10-100,2016
1,5,Data Scientist,"$10,000 - $20,000",2-9,2016
2,15,Data Scientist,"$70,000 - $80,000",5000-9999,2016
3,5,Data Scientist,"$40,000 - $50,000",10-100,2016
4,5,Data Scientist,"$40,000 - $50,000",2-9,2016
...,...,...,...,...,...
620,5,Data Scientist,"$100,000 - $110,000",10-100,2016
621,10,Data Scientist,"$180,000 - $190,000",10-100,2016
622,10,Data Scientist,"$150,000 - $160,000",100-1000,2016
623,15,Data Scientist,"$190,000 - $200,000",2-9,2016
624,10,Data Scientist,"$40,000 - $50,000",10-100,2016

In [13]:
combined['salary_range'].value_counts()

$10,000 - $20,000         58
$50,000 - $60,000         57
$40,000 - $50,000         53
$20,000 - $30,000         53
$30,000 - $40,000         49
$60,000 - $70,000         46
$80,000 - $90,000         37
$70,000 - $80,000         35
$90,000 - $100,000        32
Less than $10,000         32
$100,000 - $110,000       31
Rather not say            28
$120,000 - $130,000       22
More than $200,000        21
$150,000 - $160,000       17
$110,000 - $120,000       16
$130,000 - $140,000        8
$140,000 - $150,000        8
$160,000 - $170,000        6
$180,000 - $190,000        6
$190,000 - $200,000        5
Other (please specify)     2
$170,000 - $180,000        2
Unemployed                 1
Name: salary_range, dtype: int64

In [14]:
combined['salary_range']=combined['salary_range'].replace(["$10,000 - $20,000"],["20000"])
combined['salary_range']=combined['salary_range'].replace(["$50,000 - $60,000"],["60000"])
combined['salary_range']=combined['salary_range'].replace(["$40,000 - $50,000"],["50000"])
combined['salary_range']=combined['salary_range'].replace(["$20,000 - $30,000"],["30000"])
combined['salary_range']=combined['salary_range'].replace(["$30,000 - $40,000"],["40000"])
combined['salary_range']=combined['salary_range'].replace(["$60,000 - $70,000"],["70000"])
combined['salary_range']=combined['salary_range'].replace(["$80,000 - $90,000"],["90000"])
combined['salary_range']=combined['salary_range'].replace(["$70,000 - $80,000"],["80000"])
combined['salary_range']=combined['salary_range'].replace(["$90,000 - $100,000"],["100000"])
combined['salary_range']=combined['salary_range'].replace(["Less than $10,000"],["10000"])
combined['salary_range']=combined['salary_range'].replace(["$100,000 - $110,000"],["110000"])
combined['salary_range']=combined['salary_range'].replace(["Rather not say"],["0"])
combined['salary_range']=combined['salary_range'].replace(["More than $200,000"],["200000"])
combined['salary_range']=combined['salary_range'].replace(["$150,000 - $160,000"],["160000"])
combined['salary_range']=combined['salary_range'].replace(["$110,000 - $120,000"],["120000"])
combined['salary_range']=combined['salary_range'].replace(["$130,000 - $140,000"],["140000"])
combined['salary_range']=combined['salary_range'].replace(["$140,000 - $150,000"],["150000"])
combined['salary_range']=combined['salary_range'].replace(["$160,000 - $170,000"],["170000"])
combined['salary_range']=combined['salary_range'].replace(["$180,000 - $190,000"],["190000"])
combined['salary_range']=combined['salary_range'].replace(["$190,000 - $200,000"],["200000"])
combined['salary_range']=combined['salary_range'].replace(["Other (please specify)"],["0"])
combined['salary_range']=combined['salary_range'].replace(["$170,000 - $180,000"],["180000"])
combined['salary_range']=combined['salary_range'].replace(["Unemployed"],["0"])
combined['salary_range']=combined['salary_range'].replace(["$120,000 - $130,000"],["130000"])                                                       

combined

    experience_range      occupation salary_range company_size_range  Year
0                  2  Data Scientist        40000             10-100  2016
1                  5  Data Scientist        20000                2-9  2016
2                 15  Data Scientist        80000          5000-9999  2016
3                  5  Data Scientist        50000             10-100  2016
4                  5  Data Scientist        50000                2-9  2016
..               ...             ...          ...                ...   ...
620                5  Data Scientist       110000             10-100  2016
621               10  Data Scientist       190000             10-100  2016
622               10  Data Scientist       160000           100-1000  2016
623               15  Data Scientist       200000                2-9  2016
624               10  Data Scientist        50000             10-100  2016

[625 rows x 5 columns]

In [15]:
combined.to_csv('../Outputs/2016.csv', index=False)