In [1]:
import pandas as pd

In [2]:
#import 2017 csv
data = pd.read_csv("../Resources/2017.csv")
data.head()

,Respondent,Professional,ProgramHobby,Country,University,EmploymentStatus,FormalEducation,MajorUndergrad,HomeRemote,CompanySize,...,StackOverflowMakeMoney,Gender,HighestEducationParents,Race,SurveyLong,QuestionsInteresting,QuestionsConfusing,InterestedAnswers,Salary,ExpectedSalary
0,1,Student,"Yes, both",United States,No,"Not employed, and not looking for work",Secondary school,NaN,NaN,NaN,...,Strongly disagree,Male,High school,White or of European descent,Strongly disagree,Strongly agree,Disagree,Strongly agree,NaN,NaN
1,2,Student,"Yes, both",United Kingdom,"Yes, full-time",Employed part-time,Some college/university study without earning ...,Computer science or software engineering,"More than half, but not all, the time",20 to 99 employees,...,Strongly disagree,Male,A master's degree,White or of European descent,Somewhat agree,Somewhat agree,Disagree,Strongly agree,NaN,37500.0
2,3,Professional developer,"Yes, both",United Kingdom,No,Employed full-time,Bachelor's degree,Computer science or software engineering,"Less than half the time, but at least one day ...","10,000 or more employees",...,Disagree,Male,A professional degree,White or of European descent,Somewhat agree,Agree,Disagree,Agree,113750.0,NaN
3,4,Professional non-developer who sometimes write...,"Yes, both",United States,No,Employed full-time,Doctoral degree,A non-computer-focused engineering discipline,"Less than half the time, but at least one day ...","10,000 or more employees",...,Disagree,Male,A doctoral degree,White or of European descent,Agree,Agree,Somewhat agree,Strongly agree,NaN,NaN
4,5,Professional developer,"Yes, I program as a hobby",Switzerland,No,Employed full-time,Master's degree,Computer science or software engineering,Never,10 to 19 employees,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data.columns

Index(['Respondent', 'Professional', 'ProgramHobby', 'Country', 'University',
       'EmploymentStatus', 'FormalEducation', 'MajorUndergrad', 'HomeRemote',
       'CompanySize',
       ...
       'StackOverflowMakeMoney', 'Gender', 'HighestEducationParents', 'Race',
       'SurveyLong', 'QuestionsInteresting', 'QuestionsConfusing',
       'InterestedAnswers', 'Salary', 'ExpectedSalary'],
      dtype='object', length=154)

In [4]:
# make df with only the important columns
cleaned = data[['YearsCodedJob','DeveloperType','Salary','CompanySize']]
cleaned['Year'] = '2017'
cleaned = cleaned.dropna()

C:\Users\Kaiza\AppData\Local\Temp\ipykernel_26568\3804050414.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned['Year'] = '2017'

In [5]:
cleaned['DeveloperType'].value_counts()

Web developer                                                                                                                                3971
Web developer; Desktop applications developer                                                                                                 671
Desktop applications developer                                                                                                                538
Mobile developer                                                                                                                              529
Web developer; Mobile developer                                                                                                               508
                                                                                                                                             ...
Web developer; Embedded applications/devices developer; Data scientist; DevOps specialist                                                       1
Developer with a statistics or mathematics background; Data scientist; DevOps specialist; Quality assurance engineer                            1
Developer with a statistics or mathematics background; Desktop applications developer; Database administrator; Quality assurance engineer       1
Web developer; Embedded applications/devices developer; Graphics programming                                                                    1
Mobile developer; DevOps specialist                                                                                                             1
Name: DeveloperType, Length: 959, dtype: int64

In [6]:
# create smaller df with only the jobs we want
analyst = cleaned[cleaned['DeveloperType'].str.contains('analyst')]
scientist = cleaned[cleaned['DeveloperType'].str.contains('scientist')]
machine = cleaned[cleaned['DeveloperType'].str.contains('machine')]
# engineer = cleaned[cleaned['DevType'].str.contains('engineer')]

In [7]:
# convert job titles to specific
analyst['DeveloperType'] = 'Data Analyst'
scientist['DeveloperType'] = 'Data Scientist'
machine['DeveloperType'] = 'Machine Learning Engineer'

C:\Users\Kaiza\AppData\Local\Temp\ipykernel_26568\660416047.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scientist['DeveloperType'] = 'Data Scientist'

In [8]:
combined = pd.concat([analyst, scientist, machine], ignore_index=True)
combined

,YearsCodedJob,DeveloperType,Salary,CompanySize,Year
0,1 to 2 years,Data Scientist,43750.000000,Fewer than 10 employees,2017
1,2 to 3 years,Data Scientist,51282.051282,100 to 499 employees,2017
2,3 to 4 years,Data Scientist,25000.000000,"5,000 to 9,999 employees",2017
3,6 to 7 years,Data Scientist,81000.000000,"1,000 to 4,999 employees",2017
4,3 to 4 years,Data Scientist,40000.000000,20 to 99 employees,2017
...,...,...,...,...,...
938,1 to 2 years,Data Scientist,336.549248,500 to 999 employees,2017
939,2 to 3 years,Data Scientist,7634.708560,500 to 999 employees,2017
940,15 to 16 years,Data Scientist,75757.575758,Fewer than 10 employees,2017
941,6 to 7 years,Data Scientist,67354.838710,20 to 99 employees,2017
942,3 to 4 years,Data Scientist,105400.000000,I prefer not to answer,2017

In [9]:
combined['CompanySize'].value_counts()

20 to 99 employees          206
10,000 or more employees    160
100 to 499 employees        157
1,000 to 4,999 employees    103
Fewer than 10 employees     100
10 to 19 employees           90
500 to 999 employees         64
5,000 to 9,999 employees     46
I don't know                 12
I prefer not to answer        5
Name: CompanySize, dtype: int64

In [10]:
combined['CompanySize']=combined['CompanySize'].replace(["10,000 or more employees"],["10000+"])
combined['CompanySize']=combined['CompanySize'].replace(["20 to 99 employees"],["10-100"])
combined['CompanySize']=combined['CompanySize'].replace(["100 to 499 employees"],["100-1000"])
combined['CompanySize']=combined['CompanySize'].replace(["1,000 to 4,999 employees"],["1000-4999"])
combined['CompanySize']=combined['CompanySize'].replace(["2 to 9 employees"],["2-9"])
combined['CompanySize']=combined['CompanySize'].replace(["10 to 19 employees"],["10-100"])
combined['CompanySize']=combined['CompanySize'].replace(["500 to 999 employees"],["100-1000"])
combined['CompanySize']=combined['CompanySize'].replace(["5,000 to 9,999 employees"],["5000-9999"])
combined['CompanySize']=combined['CompanySize'].replace(["Fewer than 10 employees"],["2-9"])
combined['CompanySize']=combined['CompanySize'].replace(["I donâ€™t know"],["0"])
combined['CompanySize']=combined['CompanySize'].replace(["I prefer not to answer"],["0"])



combined

      YearsCodedJob   DeveloperType         Salary CompanySize  Year
0      1 to 2 years  Data Scientist   43750.000000         2-9  2017
1      2 to 3 years  Data Scientist   51282.051282    100-1000  2017
2      3 to 4 years  Data Scientist   25000.000000   5000-9999  2017
3      6 to 7 years  Data Scientist   81000.000000   1000-4999  2017
4      3 to 4 years  Data Scientist   40000.000000      10-100  2017
..              ...             ...            ...         ...   ...
938    1 to 2 years  Data Scientist     336.549248    100-1000  2017
939    2 to 3 years  Data Scientist    7634.708560    100-1000  2017
940  15 to 16 years  Data Scientist   75757.575758         2-9  2017
941    6 to 7 years  Data Scientist   67354.838710      10-100  2017
942    3 to 4 years  Data Scientist  105400.000000           0  2017

[943 rows x 5 columns]

In [11]:
combined['YearsCodedJob'].value_counts()

3 to 4 years        106
1 to 2 years         97
2 to 3 years         94
20 or more years     79
4 to 5 years         76
5 to 6 years         75
9 to 10 years        52
Less than a year     50
10 to 11 years       47
7 to 8 years         44
6 to 7 years         41
16 to 17 years       31
8 to 9 years         30
15 to 16 years       21
13 to 14 years       19
12 to 13 years       18
14 to 15 years       17
11 to 12 years       16
17 to 18 years       12
19 to 20 years       10
18 to 19 years        8
Name: YearsCodedJob, dtype: int64

In [12]:
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["3 to 4 years"],["4"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["1 to 2 years"],["2"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["2 to 3 years"],["3"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["20 or more years"],["20"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["4 to 5 years"],["5"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["5 to 6 years"],["6"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["9 to 10 years"],["10"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["Less than a year"],["1"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["10 to 11 years"],["11"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["7 to 8 years"],["8"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["6 to 7 years"],["7"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["16 to 17 years"],["17"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["8 to 9 years"],["9"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["15 to 16 years"],["16"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["13 to 14 years"],["14"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["12 to 13 years"],["13"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["14 to 15 years"],["15"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["11 to 12 years"],["12"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["17 to 18 years"],["18"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["19 to 20 years"],["20"])
combined['YearsCodedJob']=combined['YearsCodedJob'].replace(["18 to 19 years"],["19"])

combined

    YearsCodedJob   DeveloperType         Salary CompanySize  Year
0               2  Data Scientist   43750.000000         2-9  2017
1               3  Data Scientist   51282.051282    100-1000  2017
2               4  Data Scientist   25000.000000   5000-9999  2017
3               7  Data Scientist   81000.000000   1000-4999  2017
4               4  Data Scientist   40000.000000      10-100  2017
..            ...             ...            ...         ...   ...
938             2  Data Scientist     336.549248    100-1000  2017
939             3  Data Scientist    7634.708560    100-1000  2017
940            16  Data Scientist   75757.575758         2-9  2017
941             7  Data Scientist   67354.838710      10-100  2017
942             4  Data Scientist  105400.000000           0  2017

[943 rows x 5 columns]

In [13]:
combined.to_csv('../Outputs/2017.csv', index=False)