In [1]:
import pandas as pd

In [2]:
#import 2018 csv
data = pd.read_csv("../Resources/2018.csv")
data.head()

C:\Users\Kaiza\AppData\Local\Temp\ipykernel_28976\2036933089.py:2: DtypeWarning: Columns (8,12,13,14,15,16,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("../Resources/2018.csv")

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,Full-stack developer,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy
1,3,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Database administrator;DevOps specialist;Full-...,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
2,4,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
4,7,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Data or business analyst;Desktop or enterprise...,...,3 - 4 times per week,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy

In [3]:
data.columns

Index(['Respondent', 'Hobby', 'OpenSource', 'Country', 'Student', 'Employment',
       'FormalEducation', 'UndergradMajor', 'CompanySize', 'DevType',
       ...
       'Exercise', 'Gender', 'SexualOrientation', 'EducationParents',
       'RaceEthnicity', 'Age', 'Dependents', 'MilitaryUS', 'SurveyTooLong',
       'SurveyEasy'],
      dtype='object', length=129)

In [4]:
# make df with only the important columns
cleaned = data[['YearsCodingProf','DevType','ConvertedSalary','CompanySize']]
cleaned['Year'] = '2018'
cleaned = cleaned.dropna()

C:\Users\Kaiza\AppData\Local\Temp\ipykernel_28976\4064461966.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned['Year'] = '2018'

In [5]:
cleaned['DevType'].value_counts()

Full-stack developer                                                                                                                                                                3079
Back-end developer                                                                                                                                                                  3071
Back-end developer;Front-end developer;Full-stack developer                                                                                                                         2346
Back-end developer;Full-stack developer                                                                                                                                             1708
Mobile developer                                                                                                                                                                    1560
                                                                                                                                                                                    ...
Back-end developer;Database administrator;Desktop or enterprise applications developer;Engineering manager;Full-stack developer;Product manager;System administrator                   1
Back-end developer;Desktop or enterprise applications developer;DevOps specialist;Full-stack developer;Product manager;QA or test developer;Student                                    1
Database administrator;DevOps specialist;Full-stack developer;Marketing or sales professional                                                                                          1
Data scientist or machine learning specialist;Designer;Mobile developer;Student                                                                                                        1
Back-end developer;C-suite executive (CEO, CTO, etc.);Data scientist or machine learning specialist;Engineering manager;Front-end developer;Full-stack developer;Product manager       1
Name: DevType, Length: 4999, dtype: int64

In [6]:
# create smaller df with only the jobs we want
analyst = cleaned[cleaned['DevType'].str.contains('analyst')]
scientist = cleaned[cleaned['DevType'].str.contains('scientist')]
machine = cleaned[cleaned['DevType'].str.contains('machine')]
# engineer = cleaned[cleaned['DevType'].str.contains('engineer')]

In [7]:
# convert job titles to specific
analyst['DevType'] = 'Data Analyst'
scientist['DevType'] = 'Data Scientist'
machine['DevType'] = 'Machine Learning Engineer'

C:\Users\Kaiza\AppData\Local\Temp\ipykernel_28976\4197962986.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  analyst['DevType'] = 'Data Analyst'
C:\Users\Kaiza\AppData\Local\Temp\ipykernel_28976\4197962986.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scientist['DevType'] = 'Data Scientist'
C:\Users\Kaiza\AppData\Local\Temp\ipykernel_28976\4197962986.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  machine['DevType'] = 'Machine Learning Engineer'

In [8]:
combined = pd.concat([analyst, scientist, machine], ignore_index=True)
combined

,YearsCodingProf,DevType,ConvertedSalary,CompanySize,Year
0,0-2 years,Data Analyst,21426.0,"10,000 or more employees",2018
1,21-23 years,Data Analyst,250000.0,100 to 499 employees,2018
2,3-5 years,Data Analyst,42456.0,"1,000 to 4,999 employees",2018
3,3-5 years,Data Analyst,42348.0,20 to 99 employees,2018
4,6-8 years,Data Analyst,59172.0,"1,000 to 4,999 employees",2018
...,...,...,...,...,...
9714,3-5 years,Machine Learning Engineer,30597.0,Fewer than 10 employees,2018
9715,3-5 years,Machine Learning Engineer,82000.0,500 to 999 employees,2018
9716,3-5 years,Machine Learning Engineer,8453.0,10 to 19 employees,2018
9717,3-5 years,Machine Learning Engineer,76397.0,20 to 99 employees,2018
9718,9-11 years,Machine Learning Engineer,165000.0,20 to 99 employees,2018

In [9]:
combined['CompanySize']=combined['CompanySize'].replace(["10,000 or more employees"],["10000+"])
combined['CompanySize']=combined['CompanySize'].replace(["20 to 99 employees"],["10-100"])
combined['CompanySize']=combined['CompanySize'].replace(["100 to 499 employees"],["100-1000"])
combined['CompanySize']=combined['CompanySize'].replace(["1,000 to 4,999 employees"],["1000-4999"])
combined['CompanySize']=combined['CompanySize'].replace(["2 to 9 employees"],["2-9"])
combined['CompanySize']=combined['CompanySize'].replace(["10 to 19 employees"],["10-100"])
combined['CompanySize']=combined['CompanySize'].replace(["500 to 999 employees"],["100-1000"])
combined['CompanySize']=combined['CompanySize'].replace(["5,000 to 9,999 employees"],["5000-9999"])
combined['CompanySize']=combined['CompanySize'].replace(["Just me - I am a freelancer, sole proprietor, etc."],["1"])
combined['CompanySize']=combined['CompanySize'].replace(["I don’t know"],["0"])

combined

,YearsCodingProf,DevType,ConvertedSalary,CompanySize,Year
0,0-2 years,Data Analyst,21426.0,10000+,2018
1,21-23 years,Data Analyst,250000.0,100-1000,2018
2,3-5 years,Data Analyst,42456.0,1000-4999,2018
3,3-5 years,Data Analyst,42348.0,10-100,2018
4,6-8 years,Data Analyst,59172.0,1000-4999,2018
...,...,...,...,...,...
9714,3-5 years,Machine Learning Engineer,30597.0,Fewer than 10 employees,2018
9715,3-5 years,Machine Learning Engineer,82000.0,100-1000,2018
9716,3-5 years,Machine Learning Engineer,8453.0,10-100,2018
9717,3-5 years,Machine Learning Engineer,76397.0,10-100,2018
9718,9-11 years,Machine Learning Engineer,165000.0,10-100,2018

In [10]:
combined['YearsCodingProf'].value_counts()

3-5 years           2931
0-2 years           2397
6-8 years           1509
9-11 years           915
12-14 years          534
18-20 years          435
15-17 years          417
21-23 years          205
30 or more years     188
24-26 years          117
27-29 years           71
Name: YearsCodingProf, dtype: int64

In [11]:
combined['YearsCodingProf']=combined['YearsCodingProf'].replace(["3-5 years"],["5"])
combined['YearsCodingProf']=combined['YearsCodingProf'].replace(["0-2 years"],["2"])
combined['YearsCodingProf']=combined['YearsCodingProf'].replace(["6-8 years"],["8"])
combined['YearsCodingProf']=combined['YearsCodingProf'].replace(["9-11 years"],["11"])
combined['YearsCodingProf']=combined['YearsCodingProf'].replace(["12-14 years"],["14"])
combined['YearsCodingProf']=combined['YearsCodingProf'].replace(["18-20 years"],["20"])
combined['YearsCodingProf']=combined['YearsCodingProf'].replace(["15-17 years"],["17"])
combined['YearsCodingProf']=combined['YearsCodingProf'].replace(["21-23 years"],["23"])
combined['YearsCodingProf']=combined['YearsCodingProf'].replace(["30 or more years"],["30"])
combined['YearsCodingProf']=combined['YearsCodingProf'].replace(["24-26 years"],["26"])
combined['YearsCodingProf']=combined['YearsCodingProf'].replace(["27-29 years"],["29"])

combined

,YearsCodingProf,DevType,ConvertedSalary,CompanySize,Year
0,2,Data Analyst,21426.0,10000+,2018
1,23,Data Analyst,250000.0,100-1000,2018
2,5,Data Analyst,42456.0,1000-4999,2018
3,5,Data Analyst,42348.0,10-100,2018
4,8,Data Analyst,59172.0,1000-4999,2018
...,...,...,...,...,...
9714,5,Machine Learning Engineer,30597.0,Fewer than 10 employees,2018
9715,5,Machine Learning Engineer,82000.0,100-1000,2018
9716,5,Machine Learning Engineer,8453.0,10-100,2018
9717,5,Machine Learning Engineer,76397.0,10-100,2018
9718,11,Machine Learning Engineer,165000.0,10-100,2018

In [12]:
combined.to_csv('../Outputs/2018.csv', index=False)